<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<style>
    body {
        background-image: url("wes-hicks-wpMULg5iZOU-unsplash2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .div_form {
        height: 290px;
        width: 600px;
        background-color: rgb(187, 215, 222);
        margin: 50px;
    }
    #reset {
        text-align: center;
    }
    #submit {
        text-align: center;
    }
    header {
        text-align: center;
    }
    h2 {
        margin: 50px;
    }
    label {
        margin: 20px;
    }
    
</style>
</head>

<body>

    <header>
        <h1>Rainy Day in Raleigh
        </h1>
    </header>

    <section id="section1">
        <h2>Let's see if it is going to rain!</h2>
    </section>
    <div class="div_form">
        <br>
        <div class ="form">
            <label for="tmax">Temperature High (&degF)</label>
            <input type="number" id = "tmax" name ="tmax" placeholder="90" required> 
            <br> <br>
            <label for="tmin">Temperature Low (&degF)</label>
            <input type="number" id = "tmin" name ="tmin"placeholder="75" required> <br> <br>
            <label for="humidity">% Humidity</label>
            <input type="number" id = "humidity" name ="humidity" placeholder="50" required> <br><br>
            <label for="wind">Windspeed (mph)</label>
            <input type="number" id = "wind" name="wind" placeholder="2" required> <br> <br>
            <label for="pressure">Pressure (inHg)</label>
            <input type="float" id = "pressure" name="pressure" min = "25" max="32" placeholder="29.22" required > <br> <br>
            <!-- pressure range is 25 32 -->
            <div id ="submit">
            <button id ="submit">Submit</button>
            </div>
            <br>
            <div id ="reset">
                <input type="reset">
            </div>
    
        </div class ="form">
    </div>

    



<script src ="landing2.js"></script>
</body>

</html>